{
  "name": "vue-crud",
  "version": "1.0.0",
  "description": "Vue-crud provides usefull component to perform crud operations",
  "devDependencies": {
    "axios": "^0.16.1",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "jquery-ui-sortable-npm": "^1.0.0",
    "lodash": "^4.17.4",
    "tinymce": "^4.6.3",
    "vue": "^2.1.10",
    "vuex": "^2.3.1"
  },
  "keywords": [
    "vue",
    "vuex",
    "crud"
  ],
  "license": "MIT",
  "author": {
    "name": "Helori Lanos"
  },
  "homepage": "https://github.com/helori/vue-crud",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helori/vue-crud.git"
  }
}
